{
  "name": "forgemtg-client",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "expo-status-bar": "~1.4.0",
    "expo-image-picker": "~14.0.1",
    "expo-camera": "~13.2.1",
    "expo-image-manipulator": "~10.4.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "axios": "^1.4.0"
  }
}